<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div,dl,dt,dd{margin:0;padding:0;border:0;}
        body{
            background-color: #ecebf0;
            font-family: "Lato", Helvetica, sans-serif !important;
        }
        li{
            list-style:none;
        }
        /*导航部分*/
        .nav{
            width: 100%;
            height: 50px;
            position:fixed;
            left: 0;
            top:0;
            z-index:2;
            background-color: rgb(255,255,255);
        }
        .nav-left{
            padding-left:10px;
            padding-top:5px;
        }
        .nav-left h1{
            display: inline-block;
            vertical-align: middle;
            padding-left: 710px;;
        }
        .nav-left h1 span{
            display: inline-block;
            text-align: center;
            width: 25px;
            height: 30px;
            line-height: 30px;
            color:#fff;
            background-color:#4682B4;
        }
        .nav-left input{
            height: 25px;
            width: 170px;
            vertical-align:middle;
            border:solid 1px #ccc;
            border-radius: 6px;
            background: url("images/search.png") no-repeat center right;
            background-size:19px 19px;
        }
        .nav-left button{
            height: 24px;
            width: 60px;
            border-radius: 4px;;
            color:#fff;
            border: 0px;
            background-color: #FF6261;
        }
        .nav-right{
            width: 150px;
            position:absolute;
            top:5px;
            right:60px;
        }
        .nav-right  img{
            float:left;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            vertical-align:middle;
        }
        .nav-right .des{
            height: 35px;
            float:right;
            vertical-align:middle;
        }
        .nav-right .des2{
            color: #888;
            font-size: 14px;
            font-weight: 400;
        }
        .nav-right .des2{
            color: #b4b5bc;
            font-size: 12px;
        }
        .nav-right .des2 strong{
            font-size: 16px;;
            color:#3b753f;
        }
        .down{
            position:absolute;
            bottom:15px;
            right:30px;
            width: 15px;
            height: 15px;
            background: url("images/down.png") no-repeat center right;
            background-size:15px 15px;
        }
        /*背景蒙版*/
        .back{
            width: 100%;
            height: 600px;
            position:fixed;
            top:50px;
            left:0;
            background: url("images/bg1.jpg") no-repeat;
            background-size: 100% 600px;
            overflow: hidden;
            z-index:0;
        }

        .mask{
            width: 100%;
            height: 600px;
            position:fixed;
            top:50px;
            left:0;
            background-color: rgba(0,0,0,0.5);
            z-index:0;
        }
        /*版心部分   */
        .heart{
            width: 1050px;
            height: 900px;
            position: relative;
            top:50px;
            left:160px;
            overflow: auto;
            z-index:1;
        }
        /*侧栏部分 */
        .side{
            width: 220px;
            height: 600px;
            position:fixed;
            top:50px;
            left:160px;
            background-color: rgba(0,0,0,0.3);
            z-index:1;
            border-top-left-radius:8px;
            border-bottom-left-radius:8px;
        }
        .side .protrait{
            margin-top:60px;
            height:120px;
            text-align: center;
        }
        .side .protrait img{
            height: 120px;
            width: 120px;
        }
        .side .protrait p{
            color:#fff;
            padding:10px;
            border-bottom: 1px solid rgba(255,255,255,0.2);
        }
        .side .behavior{
            margin:50px 10px;
            color:#fff;
        }

        .behavior img {
            width: 19px;
            height: 19px;
            vertical-align: middle;
            margin-right:3px;
        }
        .behavior dl dt{
            height: 30px;
            vertical-align: middle;
            font-size: 16px;
            line-height: 30px;
            border-bottom: 1px solid rgba(255,255,255,0.2);
            cursor: pointer;
        }
        .behavior dl dd{
            height: 30px;
            padding-left:15px;
            font-size: 14px;
            line-height:30px;
            vertical-align: middle;
            cursor: pointer;
        }
        .behavior dl dd:hover{
            background-color: #4682B4;
            border-radius: 5px;
        }
        .selected{
            background-color: #4682B4;
            border-radius: 5px;
        }

        /*子导航部分*/
        .banner{
            width: 815px;
            height: 40px;
            position: fixed;
            top:50px;
            left:380px;
            background-color: rgba(0,0,0,0.3);
            border-top-right-radius:8px;
            z-index:1;
        }
        .banner .current{
            height: 38px;
            line-height: 38px;
            color:#fff;
            padding-left:10px;
        }
        .banner .current img{
            vertical-align: middle;
            width: 19px;
            height: 19px;
        }
        .banner .current span{
            vertical-align: middle;
        }
        /*列表展示部分*/
        .show{
            width: 815px;
            position: absolute;
            top:40px;
            left:220px;
            background-color: rgba(255,255,255,0.9);
            border-bottom-right-radius:8px;
            z-index:0
        }
        .show .item-title{
            width:300px;
            height: 130px;
            margin:20px 50px 10px 50px;/*间距*/
            line-height:34px;/*人物Link之间的间距*/
            padding-bottom: 3.5px;/*人物之间的间距*/
            border-bottom: 1px solid #d1d1d1;
        }
        .show .item-left{
            float: left;
            position: relative;
        }
        .show .item-right{
            float: right;
            position: relative;
        }
        .item-title img{
            vertical-align: middle;
            width: 80px;
            height: 80px;
            border-radius:6px;
        }
        .item-title h2{
            padding-left:10px;
            display: inline-block;
            font-size:20px;
            margin-left:10px;
            vertical-align: middle;
        }
        .item-title a{
            height: 25px;
            position: absolute;
            top:23px;
            left:140px;//unfollow的位置
            background-color: #f0f4f7;
            border:1px solid #d1d2d3;
            border-radius:3px;
            margin:5px 10px 0 20px;
            padding:0 5px;
            line-height: 25px;
            color:#515151;
            font-size:12px;
            vertical-align: middle;
        }
        .item-title a img{
            border:0;
            padding:0;
            margin:0;
            width: 16px;
            height: 16px;
            vertical-align: middle;
        }

        .item-title p{
            margin:5px;
            font-size:18px;
            color:#444;
        }
        .item-title .des{
            font-size:16px;
            color:#666;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
        }
/*翻页部分*/
        .con {
            width: 960px;
            height: 40px;
            position: absolute;
            top:500px;
            left:-70px;
            list-style: none;
            padding: 0;
            text-align: center;
            font-size: 0;
            z-index: 2;
        }
        .con li {
            margin: 7px 5px 0;
            /*把li转为内联块 排成一排*/
            display: inline-block;
        }
        .con a {
            /*转换为内联块 才可以增加a标签的大小*/
            display: inline-block;
            background: rgba(0,0,0,0.5);
            /*14 12*/
            padding: 7px 10px;
            font-size: 12px;
            /*把行高设置和文字一样 方便计算a标签的高度*/
            line-height: 12px;
            color: #fff;
            text-decoration: none;
            border-radius: 3px;;
            /*border:1px solid #d1d1d1;*/
        }
        .con a:hover {
            color: #fff;
            background-color: #4682B4;
        }
        .con .current{
            color: #fff;
            background-color: #4682B4;
        }
        .con span {
            font-size: 12px;
        }
    </style>
</head>
<body>
<!--导航部分-->
<div class="nav">
    <div class="nav-left">
        <h1><span>A</span>C-Rec</h1>
    </div>
</div>

<!--背景蒙版-->
<div class="back"></div>
<div class="mask"></div>

<div class="heart">
    <!--侧栏部分-->
    <div class="side">
        <div class="protrait">
            <img src="images/BaiJianbo.png" alt="">
            <p>Jianbo Bai</p>
        </div>
        <div class="behavior">
            <dl class="proj">
                    <dt><img src="images/item.png" alt="">Profile</dt>
                    <dd ><img src="images/create.png" alt="">paper</dd>
                    <dd class="selected"><img src="images/followed1.png" alt="">follow</dd>
                  <dd><img src="images/all.png" alt="">other</dd>
                </dl>
        </div>

    </div>
    <!--子导航部分-->
    <div class="banner">
        <div class="current">
            <img src="images/home.png" alt=""><span>Profile</span>
            <span>/</span>
            <span>follow</span>
        </div>
    </div>
    <!--列表展示部分-->
    <div class="show">
        <ul >
            <li class="item-title item-left">
               <img src="images/CaoFei.png" alt="">
               <a href="https://www.researchgate.net/profile/Fei_Cao16"><img src="images/unfollow.png" alt="">Profile</a>            
               <p class="name">Fei Cao</p>
            </li>

            <li class="item-title item-right">
                <img src="images/JiangXueping.png" alt="">
                <a href="https://www.researchgate.net/profile/Xueping_Jiang2"><img src="images/unfollow.png" alt="">Profile</a>
                <p class="name">Xueping Jiang</p>
            </li>
        </ul>

        <ul >
            <li class="item-title item-left">
                <img src="images/PengLiping.png" alt="">
                <a href="https://www.researchgate.net/profile/Peng_Liping4"><img src="images/unfollow.png" alt="">Profile</a>
                <p class="name">Liping Peng</p>
            </li>

            <li class="item-title item-right">
                <img src="images/TanGuoping.png" alt="">
                <a href="https://www.researchgate.net/profile/Guoping_Tan"><img src="images/unfollow.png" alt="">Profile</a>
                <p class="name">Guoping Tan</p>
            </li>
        </ul>
        <ul >
            <li class="item-title item-left">
                <img src="images/ShanMinglei.png" alt="">
                <a href="https://www.researchgate.net/profile/Minglei_Shan"><img src="images/unfollow.png" alt="">Profile</a>
                <p class="name">Minglei Shan</p>
            </li>

            <li class="item-title item-right">
                <img src="images/XueYuncan.png" alt="">
                <a href="https://www.researchgate.net/profile/Yuncan_Xue"><img src="images/unfollow.png" alt="">Profile</a>
                <p class="name">Yuncan Xue</p>
            </li>
        </ul>
         <!--翻页部分-->
    <ul class="con">
        <li>
            <a href="">Last</a>
        </li>
        <li><a class="current"href="">1</a></li>
        <li><a href="">2</a></li>
        <li><a href="">3</a></li>
        <li><a href="">4</a></li>
        <li><a href="">...</a></li>
        <li><a href="">Next</a></li>
    </ul>
    </div>
</div>


</body>
</html>