<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FunkR-pDAE推荐系统主页</title>
    <style>
        body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div{
            margin:0;
            padding:0;
            border:0;
            font-family: "Lato", Helvetica, sans-serif !important;
        }
        /*body{*/
            /*!*background: url("images/BG.jpg") no-repeat;*!*/
            /*!*background-size: 100% 550px;*!*/
        /*}*/

/*首页导航部分*/
    .nav{
        position: fixed;
        left:0;
        top:0;
        height: 45px;
        width: 100%;
        padding:25px 0;
        background-color:#fff;
    }
    .nav .nav-left{
        display: inline-block;
        padding-left:720px ;

        color:#000;
        opacity: 0.8;
        font-family: "Lato", Helvetica, sans-serif !important;
    }
     .nav-left h1 span{
         display: inline-block;
         text-align: center;
         width: 25px;
         height: 30px;
         line-height: 30px;
         color:#fff;
         background-color:#4682B4;
        }
    .nav .nav-right{
        display: inline-block;
        padding-left:635px ;
    }
    .nav-right li{
        float:left;
        list-style: none;
        font-size:18px;
        font-weight: 400;
        padding:0 20px;
    }
    li a{
            text-decoration: none;
            color:#000;
            opacity: 0.6;
      }
 /*首页内容部分*/
   .heart{
       margin-top:70px;
       width: 100%;
       height: 600px;
       background: url("images/bg1.jpg") no-repeat;
       background-size: 100% 800px;;
       overflow: hidden;
       position: relative;
       z-index:0;
   }
    .mask{
        margin-top:70px;
        width: 100%;
        height: 600px;
        position: absolute;
        left:0;
        top:0;
        background-color:rgba(0,0,0,0.5);
        z-index: 0;
    }
   .content{
       width: 1100px;/*简介的宽度*/
       margin: 100px auto;
       position:absolute;
       top:80px;
       left:225px;
       z-index:1;
   }
   .content p{
       height: 150px;
       color:white;
       padding-top:60px;
       font-size: 55px;
       line-height: 65px;
       text-align: center;
       /*text-transform: uppercase;自动转换成大写*/

   }
   .content .btn-all{
       width: 350px;
       margin:60px 0 0 405px;/*登录和注册的位置*/

    }
   .content .btn {
       display: inline-block;
       width: 140px;
       height: 40px;
       text-align: center;
       margin-top:60px;
       color:white;
       font-size: 18px;
       margin-left:5px;
   }
   .sign{
       background-color: #4682B4;
       border: solid 1px #4682B4;
       border-radius: 8px;
   }
   .login{
       background-color: #4682B4;
       border: solid 1px #4682B4;
       border-radius: 8px;
   }
   .sign:hover{
       background-color: #4682B4;
       border: solid 1px #4682B4;
   }
   .login:hover{
       background-color: #4682B4;
       border: solid 1px #4682B4;
   }

/*首页关于部分*/
    .common{
        width: 900px;
        margin:20px auto;
    }
    .common h2{
        color: dimgray;
        text-align: center;
        margin-bottom: 10px;
    }
   .common p{
       color: #777;
       font-size:18px;
   }
    </style>
</head>
<body>
        <div class="nav">
            <div class="nav-left">
                <h1><span>A</span>C-Rec</h1>
            </div>
        </div>
            <div class="heart">
            </div>
            <div class="content">
                <p>AC-Rec aims  to  provisioning  a  personalised  academic collaborator recommendation service on ResearchGate.</p>
                <div class="btn-all">
                    <button class="btn sign" onclick="window.location='sign.html'">login</button>
                    <button class="btn login" onclick="window.location='login.html'">Register</button>
                </div>
            </div>
            <div class="mask"></div>

    </div>
</body>
</html>