
<!DOCTYPE HTML>
<html>
<head>
    <title>FunkR-pDAE用户注册</title>
    <link href="css/login.css" rel="stylesheet" type="text/css" media="all"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="用户注册" />


</head>
<body>
<!--header start here-->
<div class="mask"></div>
<div class="login-form">
    <div class="top-login">
        <img src="images/font.png" alt=""/>
    </div>
    <h1>REGISTER</h1>
    <div class="login-top">
        <form>
            <div class="login-ic">
                <i></i>
                <input type="text"  value="ResearchName" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = '请输入用户名';}"/>
                <div class="clear"> </div>
            </div>
            <div class="login-ic">
                <i class="icon2"></i>
                <input type="text"  value="Email" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = '请输入邮箱';}"/>
                <div class="clear"> </div>
            </div>
            <div class="login-ic">
                <i class="icon"></i>
                <input type="text"  value="Password" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = '请输入密码';}"/>
                <div class="clear"> </div>
            </div>
            <div class="login-ic">
                <i class="icon1"></i>
                <input type="text"  value="Confirm Password" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = '请再次输入密码';}"/>
                <div class="clear"> </div>
            </div>
            <div class="login-ic">
                <i class="icon3"></i>
                <input type="text"  value="ResearchGate Link" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = '请输入github账号';}"/>
               <div class="clear"> </div>
             </div>
            <div class="log-bwn">
                <input type="submit"  value="SUBMIT" >
            </div>

            <div class="add">
                <span>Existing Account?<a href="sign.html">LOGIN</a></span>
            </div>

        </form>
    </div>
</div>
<!--header start here-->
</body>
</html>