<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div,dl,dt,dd{margin:0;padding:0;border:0;}
        body{
            background-color: #ecebf0;
            font-family: "Lato", Helvetica, sans-serif !important;
        }
        li{
            list-style:none;
        }
/*导航部分*/
        .nav{
            width: 100%;
            height: 50px;
            position:fixed;
            left: 0;
            top:0;
            z-index:2;
            background-color: #fff;
        }
        .nav-left{
            padding-left:10px;
            padding-top:5px;
        }
        .nav-left h1{
            display: inline-block;
            vertical-align: middle;
            padding-left: 710px;/*AC-Rec的位置*/
        }
        .nav-left h1 span{
            display: inline-block;
            text-align: center;
            width: 25px;
            height: 30px;
            line-height: 30px;
            color:#fff;
            background-color:#4682B4;
        }
        .nav-left input{
            height: 25px;
            width: 170px;
            vertical-align:middle;
            border:solid 1px #ccc;
            border-radius: 6px;
            background: url("images/search.png") no-repeat center right;
            background-size:19px 19px;
        }
        .nav-left button{
            height: 24px;
            width: 60px;
            border-radius: 4px;;
            color:#fff;
            border: 0px;
            background-color: #FF6261;
        }
        .nav-right{
            width: 150px;
            position:absolute;
            top:5px;
            right:60px;
        }
        .nav-right  img{
            float:left;
            width: 35px;
            height: 35px;
            /*padding-top:5px;*/
            border-radius: 50%;
            vertical-align:middle;
            /*overflow: hidden;*/
        }
        .nav-right .des{
            height: 35px;
            float:right;
            vertical-align:middle;
            /*padding-top:5px;*/
            /*line-height: 30px;*/
        }
        .nav-right .des2{
            color: #888;
            font-size: 14px;
            font-weight: 400;
        }
        .nav-right .des2{
            color: #b4b5bc;
            font-size: 12px;
        }
        .nav-right .des2 strong{
            font-size: 16px;;
            color:#3b753f;
        }
        .down{
            position:absolute;
            bottom:15px;
            right:30px;
            width: 15px;
            height: 15px;
            background: url("images/down.png") no-repeat center right;
            background-size:15px 15px;
        }
 /*背景蒙版*/
        .back{
            width: 100%;
            height: 600px;
            position:fixed;
            top:50px;
            left:0;
            background: url("images/bg1.jpg") no-repeat;
            background-size: 100% 600px;
            overflow: hidden;
            z-index:0;
        }

        .mask{
            width: 100%;
            height: 600px;
            position:fixed;
            top:50px;
            left:0;
            background-color: rgba(0,0,0,0.5);
            z-index:0;
        }
/*版心部分   */
        .heart{
            width: 1050px;
            height: 900px;
            position: relative;
            top:50px;
            left:160px;
            overflow: auto;
            z-index:1;
        }
     /*侧栏部分 */
        .side{
            width: 220px;
            height: 600px;
            position:fixed;
            top:50px;
            left:160px;
            background-color: rgba(0,0,0,0.3);
            z-index:1;
            border-top-left-radius:8px;
            border-bottom-left-radius:8px;
        }
        .side .protrait{
            margin-top:60px;
            height:120px;
            text-align: center;
        }
        .side .protrait img{
            height: 120px;
            width: 120px;
        }
        .side .protrait p{
            color:#fff;
            padding:10px;
            border-bottom: 1px solid rgba(255,255,255,0.2);
        }
        .side .behavior{
            padding:50px 10px;
            color:#fff;
        }

        .behavior img {
            width: 19px;
            height: 19px;
            vertical-align: middle;
            margin-right:3px;
        }
        .behavior dl dt{
            height: 30px;
            vertical-align: middle;
            font-size: 16px;
            line-height: 30px;
            border-bottom: 1px solid rgba(255,255,255,0.2);
            cursor: pointer;
        }
        .behavior dl dd{
            height: 30px;
            padding-left:15px;
            font-size: 14px;
            line-height:30px;
            /*border-bottom: 1px solid rgba(255,255,255,0.2);*/
            vertical-align: middle;
            cursor: pointer;
        }
        .behavior dl dd:hover{
            background-color: #4682B4;
            border-radius: 5px;;
        }
        .selected{
            background-color: #4682B4;
            border-radius: 5px;;
        }
        
    /*子导航部分*/
        .banner{
            width: 815px;
            height: 40px;
            position: fixed;
            top:50px;
            left:380px;
            background-color: rgba(0,0,0,0.3);
            border-top-right-radius:8px;
            z-index:1;
        }
        .banner .current{
            height: 38px;
            line-height: 38px;
            color:#fff;
            padding-left:10px;
        }
        .banner .current img{
            vertical-align: middle;
            width: 19px;
            height: 19px;
        }
        .banner .current span{
            vertical-align: middle;
        }
/*列表展示部分*/
        .show{
            width: 815px;
            position: absolute;
            top:40px;
            left:220px;
            background-color: rgba(255,255,255,0.9);
            border-bottom-right-radius:5px;
            z-index:0
        }
        .show .item{
            width:715px;
            margin:20px 40px;;
            line-height:20px;/*项目之间的距离*/
            padding-bottom: 20px;;
            border-bottom: 1px solid rgba(0,0,0,0.2);
        }
        .item-title{
            position: relative;
        }
        .item-title h2{
            display: inline-block;
            font-size:20px;
            vertical-align: middle;
            margin:5px 0;
        }
        .item-title .icon{
            /*border:1px solid #d1d1d1;*/
            vertical-align: middle;
        }
        .item-title .lang{
            position: absolute;
            top:6px;
            left:450px;
            font-size: 16px;
            font-weight: 700;
        }
        .item-title img{
            vertical-align: middle;
            margin-right:5px;
            width: 19px;
            height: 19px;
        }
        .item-title span{
            vertical-align: middle;
            padding:5px;
        }
        .item .description,.git-link{
            padding-left:10px;
            color:#444;
            font-size: 12px;
        }
        .item .git-link a{
            text-decoration: none;
            color:dodgerblue;
            font-size:14px;
        }
    </style>
</head>
<body>
<!--导航部分-->
    <div class="nav">
        <div class="nav-left">
            <h1><span>A</span>C-Rec</h1>
        </div>
    </div>

    <div class="back">
        
    </div>

    <div class="mask">

    </div>

    <div class="heart">
        <!--侧栏部分-->
        <div class="side">
            <div class="protrait">
                <img src="images/BaiJianbo.png" alt="">
                <p>Jianbo Bai</p>
            </div>
            <div class="behavior">
                <dl class="proj">
                    <dt><img src="images/item.png" alt="">Profile</dt>
                    <dd ><img src="images/create.png" alt="">paper</dd>
                    <dd><img src="images/followed1.png" alt="">follow</dd>
                    <dd class="selected"><img src="images/all.png" alt="">other</dd>
                </dl>         
            </div>

        </div>
        <!--子导航部分-->
        <div class="banner">
            <div class="current">
                <img src="images/home.png" alt=""><span>Profile</span>
                <span>/</span>
                <span>other</span>
            </div>
        </div>
        <!--列表展示部分-->
        <div class="show">
            <ul >
                <li class="item">
                    <div class="item-title">
                        <img src="images/watch.png" class="icon" alt=""><h2>Stats overview</h2>
                    </div>
                    <p class="git-link"><strong>ResearchGate Link：</strong><a href="https://www.researchgate.net/profile/Jianbo_Bai" target="_blank">https://www.researchgate.net/profile/Jianbo_Bai</a></p>
                </li>
                <li class="item">
                    <div class="item-title">
                        <img src="images/issues.png" class="icon" alt=""><h2>InterestValue</h2>
                        <div class="lang"><img src="images/language.png" alt=""><span>152.6</span></div>
                    </div>
                    
                </li>
                <li class="item">
                    <div class="item-title">
                        <img src="images/issues.png" class="icon" alt=""><h2>CiteCount</h2>
                        <div class="lang"><img src="images/language.png" alt=""><span>269</span></div>
                    </div>
                   
                </li>
                <li class="item">
                    <div class="item-title">
                        <img src="images/issues.png" class="icon" alt=""><h2>RecomCount</h2>
                        <div class="lang"><img src="images/language.png" alt=""><span>0</span></div>
                    </div>
                    
                </li>
                <li class="item">
                    <div class="item-title">
                        <img src="images/issues.png" class="icon" alt=""><h2>ItemCount</h2>
                        <div class="lang"><img src="images/language.png" alt=""><span>23</span></div>
                    </div>
                    
                </li>
                <li class="item">
                    <div class="item-title">
                        <img src="images/issues.png" class="icon" alt=""><h2>Description</h2>
                    </div>
                    <p class="description"><strong>Skills: </strong>Modeling and Simulation,Thermal Engineering,Heat Transfer,Heating Ventilation and Air-Conditioning</p>
                    <p class="git-link"><strong>Research Topics: </strong>Mechanical Engineering,Heat Transfer,Engineering Thermodynamics,Thermal Engineering</p>
                </li>
            </ul>
        </div>
    </div>


</body>
</html>