<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div,dl,dt,dd,input{margin:0;padding:0;border:0;}
        body{
            background-color: #ecebf0;
            font-family: "Lato", Helvetica, sans-serif !important;
        }
        li{
            list-style:none;
        }
        a{
            text-decoration: none;
        }
        /*导航部分*/
        .nav{
            width: 100%;
            height: 50px;
            position:fixed;
            left: 0;
            top:0;
            z-index:2;
            background-color: rgb(255,255,255);
        }
        .nav-left{
            padding-left:10px;
            padding-top:5px;
        }
        .nav-left h1{
            display: inline-block;
            vertical-align: middle;
            padding-left: 720px;;
        }
        .nav-left h1 span{
            display: inline-block;
            text-align: center;
            width: 25px;
            height: 30px;
            line-height: 30px;
            color:#fff;
            background-color:#4682B4;
        }
        .nav-left button{
            height: 24px;
            width: 60px;
            border-radius: 4px;;
            color:#fff;
            border: 0px;
            background-color: #FF6261;
        }
        .nav-right{
            width: 150px;
            position:absolute;
            top:5px;
            right:60px;
        }
        .nav-right  img{
            float:left;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            vertical-align:middle;
        }
        .nav-right .des{
            height: 35px;
            float:right;
            vertical-align:middle;
        }
        .nav-right .des2{
            color: #888;
            font-size: 14px;
            font-weight: 400;
        }
        .nav-right .des2{
            color: #b4b5bc;
            font-size: 12px;
        }
        .nav-right .des2 strong{
            font-size: 16px;;
            color:#3b753f;
        }
        .down{
            position:absolute;
            bottom:15px;
            right:30px;
            width: 15px;
            height: 15px;
            background: url("images/down.png") no-repeat center right;
            background-size:15px 15px;
        }


        /*项目展示部分*/
        .heart{
            width: 100%;
            margin-top:10px;
            height: 800px;
            background:url("images/bg1.jpg");
            background-size: 100% 1200px;;
            position:relative;
            z-index:0;
        }
        .mask3{
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 800px;
            background-color: rgba(0,0,0,0.3);
            z-index:0;
        }
        /*背景蒙版*/
        .ad-banner{
            width: 100%;
            height: 180px;
            position:absolute;
            top:60px;
            left:0;
            overflow: hidden;
            z-index:0;
        }
        .mask1{
            width: 499px;
            height: 55px;
            position:absolute;
            top:50%;
            left:50%;
            margin-left:-240px;
            margin-top:-65px;
            background-color: rgba(0,0,0,0.4);
            z-index:0;
        }
        /*广告栏部分*/
        .form{
            position:absolute;
            top: 10px;
            left: 10px;
        }
        .form input[type="text"]{
            width: 400px;
            height: 35px;
            line-height: 35px;
            vertical-align: middle;
            font-size:16px;
        }
        .form input[type="button"]{
            width: 80px;/*Search的宽度*/
            height: 35px;
            line-height: 35px;
            font-size: 16px;
            color: #fff;
            background-color: #4682B4;
            vertical-align: middle;
        }
        .form input[type="button"]:hover{
            background-color: #4682B4;
            border:1px solid #4682B4;
        }
        .mask2{
            height: 55px;
            width: 100%;
            position: absolute;
            bottom: 0;
            left:0;
            background-color: rgba(0,0,0,0.4);
        }
        .mask2 .option{
            width: 500px;
            height: 55px;
            margin:0 auto;
            line-height: 45px;
            vertical-align: middle;
            font-size: 18px;
        }
        .mask2 .option .common{
            display: inline-block;
            width: 220px;
            text-align: center;
        }
        .common a{
            display: inline-block;
            height: 40px;
            width: 120px;/*Recommend的宽度*/
            margin-top:8px;
            border-radius: 3px;
            line-height: 40px;
            cursor: pointer;
            color: #fff;
        }
        .common a:hover{
            background-color: #4682B4;
        }
        .option  .extra a{
            background-color: #4682B4;
        }
        .option .extra{
            border-left: 2px solid #fff;
        }
        .mask2 .top-n{
            height: 30px;
            width: 409px;
            position: absolute;
            top:20px;
            right:200px;
        }
        .mask2 .top-n ul{
            height: 30px;
            line-height: 30px;
            width: 409px;
            margin:0 auto;
            text-align: center;
        }
        .mask2 .top-n li{
            float:left;
            padding:0 5px;
        }
        .top-n li a{
            color:#fff;
        }
        .top-n .current a{
            color:#4682B4;
        }

        .show{
            width: 1100px;
            height: 500px;
            position: absolute;
            top:240px;
            left:240px;
            background-color: rgba(255,255,255,0.85);
            border-bottom-right-radius:5px;
            border-bottom-left-radius:5px;
            overflow:hidden;
            z-index:1;
        }
          .show .item{
            width:450px;
            margin:20px 40px;
            line-height:25px;
            padding-bottom: 20px;
            border-bottom: 1px solid #d1d1d1;
        }
        .show .item-left{
            float: left;
        }
        .show .item-right{
            float: right;
        }
        .item-title h2{
            display: inline-block;
            font-size:20px;
            margin-left:10px;
        }
        .item-title a{
            display: inline-block;
            height: 25px;
            background-color: #f0f4f7;
            border:1px solid #d1d2d3;
            border-radius:3px;
            margin:5px 10px 0 10px;
            padding:0 5px;
            line-height: 25px;
            color:#515151;
            font-size:12px;
            vertical-align: middle;
        }

        .item-title img{
            vertical-align: middle;
            width: 40px;
            height: 40px;
            border-radius:50%;
            border: 1px solid #ccc;
            margin-right:10px;
        }
        .item-title a img{
            border:0;
            padding:0;
            margin:0;
            width: 16px;
            height: 16px;
            vertical-align: middle;
        }
        .item-title .info{
            width: 600px;
            height: 30px;
            position: relative;
            line-height: 30px;
            font-size: 16px;
            margin:10px 0;
            color:#666;
            overflow: hidden;
        }
        .item-title span{
            font-size:20px;
            font-weight: 700;
            vertical-align: middle;
        }
        .item-title .name{
            float:left;
            margin-left:5px;
            line-height: 30px;
            font-weight: 500;
        }
        .item-title .lang{
            position: absolute;
            top:0px;
            left:300px;
            font-size: 18px;
            font-weight: 400;
        }
        .item-title .lang img{
            display: inline-block;
            vertical-align: middle;
            width:19px;
            height:19px;
            border-radius:50%;
        }
        .item .description,.git-link{
            padding-left:10px;
            color:#777;
            font-size: 14px;
        }
        .item .git-link a{
            text-decoration: none;
            color:dodgerblue;
        }
        .operation ul li{
            float:left;
            color:#24292e;
            /*width: 75px;*/
            height: 25px;
            background-color: #f0f4f7;
            border:1px solid #d1d2d3;
            border-radius:3px;
            margin:5px 10px 0 10px;
            padding:0 5px;
            line-height: 25px;
        }
        .operation li a{
            color:#515151;
            font-size:12px;
            vertical-align: middle;
        }
        .operation li img{
            padding-right: 3px;;
            width: 16px;
            height: 16px;
            vertical-align: middle;
        }
        .operation .disincline{
            display: inline-block;
            background-color: #515151;
        }
        .operation .disincline a{
            color:#fff;
        }

        /*翻页部分*/
        .con {
            width: 960px;
            height: 40px;
            position: absolute;
            top:650px;
            left:300px;
            list-style: none;
            padding: 0;
            text-align: center;
            font-size: 0;
            z-index: 2;
        }
        .con li {
            margin: 7px 5px 0;
            /*把li转为内联块 排成一排*/
            display: inline-block;
        }
        .con a {
            /*转换为内联块 才可以增加a标签的大小*/
            display: inline-block;
            background: rgba(0,0,0,0.5);
            /*14 12*/
            padding: 7px 10px;
            font-size: 12px;
            /*把行高设置和文字一样 方便计算a标签的高度*/
            line-height: 12px;
            color: #fff;
            text-decoration: none;
            border-radius: 3px;;
            /*border:1px solid #d1d1d1;*/
        }
        .con a:hover {
            color: #fff;
            background-color: #4682B4;
        }
        .con .current{
            color: #fff;
            background-color: #4682B4;
        }
        .con span {
            font-size: 12px;
        }
    </style>
</head>
<body>
<!--导航部分-->
<div class="nav">
    <div class="nav-left">
        <h1><span>A</span>C-Rec</h1>
    </div>
</div>

<!--广告栏部分-->


<!--项目展示部分-->
<div class="heart">
    <div class="mask3"></div>
    <div class="ad-banner">
        <div class="mask1">
            <div class="form">
                <input type="text" placeholder="ResearcherName"><input type="button" value="Search">
            </div>
        </div>
        <div class="mask2">
            <div class="option">
                <div class="common"><a href="#">Profile</a></div>
                <div class="common extra"><a href="#">Recommend</a></div>
            </div>
            <div class="top-n">
                <ul>
                    <li><a href="#">Top-5</a></li>
                    <li><a href="#">Top-10</a></li>
                    <li><a href="#">Top-15</a></li>
                    <li><a href="#">Top-20</a></li>
                    <li><a href="#">Top-25</a></li>
                    <li class="current"><a href="#">Top-30</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="show">
        <ul >
            <li class="item item-left">
                <div class="item-title">
                    <img src="images/Yin Guojiang.png" alt=""><span>Yin Guojiang</span>
                </div>
                <p class="git-link">Link：<a href="https://www.researchgate.net/profile/Yin_Guojiang" target="_blank">https://www.researchgate.net/profile/Yin_Guojiang</a></p>
            </li>

           <li class="item item-left">
                <div class="item-title">
                    <img src="images/Yanqin Shangguan.png" alt=""><span>Yanqin Shangguan</span>
                </div>
                <p class="git-link">Link：<a href="https://www.researchgate.net/profile/Yanqin_Shangguan" target="_blank">https://www.researchgate.net/profile/Yanqin_Shangguan</a></p>
            </li>
        </ul>

        <ul >
            <li class="item item-left">
                <div class="item-title">
                    <img src="images/Xu Yanxin.png" alt=""><span>Xu Yanxin</span>
                </div>
                <p class="git-link">Link：<a href="https://www.researchgate.net/profile/Xu_Yanxin" target="_blank">https://www.researchgate.net/profile/Xu_Yanxin</a></p>
            </li>

           <li class="item item-left">
                <div class="item-title">
                    <img src="images/Shixi Hou.png" alt=""><span>Shixi Hou</span>
                </div>
                <p class="git-link">Link：<a href="https://www.researchgate.net/profile/Shixi_Hou" target="_blank">https://www.researchgate.net/profile/Shixi_Hou</a></p>
            </li>
        </ul>

        <ul >
            <li class="item item-left">
                <div class="item-title">
                    <img src="images/Oghenemuero Gordon.png" alt=""><span>Oghenemuero Gordon</span>
                </div>
                <p class="git-link">Link：<a href="https://www.researchgate.net/profile/Oghenemuero_Gordon" target="_blank">https://www.researchgate.net/profile/Oghenemuero_Gordon</a></p>
            </li>

           <li class="item item-left">
                <div class="item-title">
                    <img src="images/Mengjiao Ding.png" alt=""><span>Mengjiao Ding</span>
                </div>
                <p class="git-link">Link：<a href="https://www.researchgate.net/profile/Mengjiao_Ding" target="_blank">https://www.researchgate.net/profile/Mengjiao_Ding</a></p>
            </li>
        </ul>

    </div>
    <!--翻页部分-->
    <ul class="con">
        <li>
            <a href="">Last</a>
        </li>
        <li><a class="current"href="">1</a></li>
        <li><a href="">2</a></li>
        <li><a href="">3</a></li>
        <li><a href="">4</a></li>
        <li><a href="">5</a></li>
        <li><a href="">Next</a></li>
    </ul>
</div>

</body>
</html>