
<!DOCTYPE HTML>
<html>
<head>
    <title>FunkR-pDAE用户登录</title>
    <link href="css/sign.css" rel="stylesheet" type="text/css" media="all"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="用户登录" />
</head>
<body>
<!--header start here-->
<div class="mask"></div>
<div class="login-form">
    <div class="top-login">
        <img src="images/font.png" alt=""/>
    </div>
    <h1>LOGIN</h1>
    <div class="login-top">
        <form>
            <div class="login-ic">
                <i ></i>
                <input type="text"  value="ResearcherName" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'User name';}"/>
                <div class="clear"> </div>
            </div>
            <div class="login-ic">
                <i class="icon"></i>
                <input type="text"  value="Password" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'password';}"/>
                <div class="clear"> </div>
            </div>

            <div class="log-bwn">
                <input type="submit"  value="Submit" >
            </div>

            <div class="add">
                <span>No Account？<a href="login.html">Register Now</a></span>
            </div>

        </form>
    </div>
</div>
<!--header start here-->
</body>
</html>